# LostFound

./: .gitignore  ProfileRecognition.sln  README.md
AdminApp/: AdminApp.csproj  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  App.xaml  App.xaml.cs  Package.appxmanifest
AdminApp/Properties/: AssemblyInfo.cs
AdminApp/ViewModels/: AdminAllPhotosViewModel.cs  AdminLoginViewModel.cs  RealmDb.cs  UserViewModel.cs
AdminApp/Views/: AdminAllPhotos.xaml  AdminAllPhotos.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Api/: ImageRecongnitionApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/AdminApp/: AdminController.cs  UserController.cs
Api/Controllers/Auth/: AuthController.cs
Api/Controllers/ClientApp/: ClientController.cs
Api/Properties/: launchSettings.json
ClientApp/: App.xaml  App.xaml.cs  ClientApp.csproj  ClientLoginPage.xaml  ClientLoginPage.xaml.cs  Package.appxmanifest
ClientApp/Properties/: AssemblyInfo.cs
ClientApp/ViewModels/: ClientAllPhotosViewModel.cs  ClientDashboardViewModel.cs  ClientLoginViewModel.cs  RealmDb.cs
ClientApp/Views/: ClientAllPhotos.xaml  ClientAllPhotos.xaml.cs  ClientDashboard.xaml  ClientDashboard.xaml.cs
Common/: Common.csproj
Common/Configurations/: Message.cs  TokenOptions.cs
Common/Dto/: CommonModel.cs  Settings.cs  UserModelDto.cs
Common/Entities/: CreatedUpdatedEntity.cs  RemovableEntity.cs  Response.cs
Common/Extension/: Encoder.cs  Methods.cs  Role.cs
Common/Helpers/: NodaTimeHelper.cs  Static.cs  TokenHelper.cs
Common/Middleware/: Authorization.cs  OAuth.cs
Infrastructure/: Context.cs  Infrastructure.csproj  ReadMe.txt
Infrastructure/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Profile.cs
Infrastructure/Migrations/: 20220901150851_ProfileInitial.Designer.cs  20220901150851_ProfileInitial.cs  20220907183423_CreatedDateUpdate.Designer.cs  20220907183423_CreatedDateUpdate.cs  ContextModelSnapshot.cs
Repository/: Extension.cs  Repository.csproj
Repository/AdminApp/AllPhotos/: AllPhotosService.cs  IAllPhotos.cs
Repository/AdminApp/DashBoard/: DashBoardService.cs  IDashBoard.cs
Repository/AdminApp/User/: IUserService.cs  UserService.cs
Repository/Auth/: AuthService.cs  IAuth.cs
Repository/Common/UserManagement/: IUserInterface.cs  UserManagementService.cs
Repository/Shared/: ImageRecMapper.cs  ProgramService.cs  ScopeService.cs
Shared/: BaseViewModel.cs  DelegateCommand.cs  Enum.cs  EventCommand.cs  Shared.csproj  Static.cs  UWPExtension.cs
Shared/Model/: UWPCommonModel.cs
Shared/Properties/: AssemblyInfo.cs
